<!DOCTYPE html>
<html lang="es">

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Header Invertido</title>
            <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
            <script src="https://cdn.tailwindcss.com"></script>
            <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
            <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">

        <body>
            <nav id="header" class="w-full z-30 top-10 py-1 bg-[#0E0047] shadow-lg border-b border-blue-400">
                <div class="w-full flex items-center justify-between mt-0 px-6 py-2">
                    <label for="menu-toggle" class="cursor-pointer md:hidden block">
                        <svg class="fill-current text-blue-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                            <title>menu</title>
                            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                        </svg>
                    </label>
                    <input class="hidden" type="checkbox" id="menu-toggle">
        
                    <!-- Menú de navegación a la izquierda -->
                    <div class="order-1 md:order-1 flex flex-wrap items-center md:items-center md:w-auto w-full" id="menu">
                        <nav>
                            <ul class="md:flex items-center justify-between text-base text-white pt-4 md:pt-0">
                                <li>
                                    <a class="inline-block no-underline hover:text-[#9333ea] font-medium text-lg py-2 px-4 lg:-ml-2" href="{{ url_for('catalogo') }}">Inicio</a>
                                </li>
                                <li>
                                    <a class="inline-block no-underline hover:text-[#9333ea] font-medium text-lg py-2 px-4 lg:-ml-2" href=""></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
        
                  
    
    
    
    
    
    
           
           
    
            <!-- Botones de Iniciar sesión y Registrarse a la derecha -->
            <div class="order-3 md:order-2 flex items-center justify-end mr-0 md:mr-4" id="nav-content">
                <div class="auth flex items-center">
                    
                </div>
            </div>
        </div>
    </nav><br>




        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Producto</title>




        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #ffffff;
            }
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                max-width: 1200px;
                margin: auto;
                padding: 20px;
                background-color: white;
            }
            .images {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .images img {
                width: 100%;
                height: auto;
            }
            .main-image img {
                width: 100%;
                height: auto;
            }
            .details {
                padding-left: 20px;
            }
            .details h1 {
                font-size: 24px;
                margin-bottom: 20px;
            }
            .price {
                font-size: 24px;
                color: #333;
                margin-bottom: 20px;
            }
            .sizes {
                margin-bottom: 20px;
            }
            .sizes label {
                margin-right: 10px;
            }
            .quantity {
                margin-bottom: 20px;
            }
            .add-to-cart {
                background-color: black;
                color: white;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
            }
            .description {
                margin-top: 20px;
            }
            .thumbnails {
                display: flex;
                gap: 10px;
            }
            .thumbnails img {
                cursor: pointer;
                width: 100px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="images">
                <div class="main-image">
                    <img src="/static/img/CAMISETA.png" alt="Camiseta grande">
                </div>
                <div class="thumbnails">
                    <img src="/static/img/modelo1.jpeg" alt="Camiseta miniatura 1">
                    <img src="/static/img/modelo2.jpeg" alt="Camiseta miniatura 2">
                    <img src="/static/img/modelo3.jpeg" alt="Camiseta miniatura 2">
                </div>
            </div>
            <div class="details">
                <h1>CAMISETA OVERSIZE NEGRA </h1>
                <div class="price">$220.000</div>
                <div class="sizes">
                    <label for="size">TALLE:</label>
                    <select id="size" name="size">
                        <option value="s">S</option>
                        <option value="m">M</option>
                        <option value="l">L</option>
                        <option value="xl">XL</option>
                        <option value="xxl">XXL</option>
                    </select>
                </div>
                <div class="quantity">
                    <label for="quantity">CANTIDAD:</label>
                    <input type="number" id="quantity" name="quantity" min="1" value="1">
                </div>
                <button class="add-to-cart">PROCEDER A LA COMPRA</button><br>
                <div class="description">
                    <ul>
                        <li>Camiseta 100% algodón 200 GSM.</li><br>
                        <li>Boxy fit.</li><br>
                        <li>Estampado frontal y posterior en puff.</li><br>
                        <li>Todas las prendas son unisex.</li><br>
                        <li>Hecho en Villeta</li><br>
                    </ul>
                </div>
            </div>
        </div>




        

        <section class="related-products">
            <h2 id="rlt">PRODUCTOS RELACIONADOS</h2><br><br>
          
            <div class="product-grid">
              <div class="product">
                <a href="#">
                  <img src="/static/img/camiseta1.png" alt="Camiseta Oldfashioned Crudo">
                  <div class="product-info">
                    <h3>CAMISETA OLDFASHIONED CRUDO</h3>
                    <span class="price">$220.000</span>
                  </div>
                </a>
              </div>
          
              <div class="product">
                <a href="#">
                  <img src="/static/img/camiseta2.png" alt="Camiseta Memento Blanca">
                  <div class="product-info">
                    <h3>CAMISETA MEMENTO BLANCA</h3>
                    <span class="price">$220.000</span>
                  </div>
                </a>
              </div>
          
              <div class="product">
                <a href="#">
                  <img src="/static/img/camiseta3.png" alt="Camiseta Libertad">
                  <div class="product-info">
                    <h3>CAMISETA LIBERTAD</h3>
                    <span class="price">$180.000</span>
                  </div>
                </a>
              </div>
          
              <div class="product">
                <a href="#">
                  <img src="/static/img/camiseta1.png" alt="Camiseta Unchained Negra">
                  <div class="product-info">
                    <h3>CAMISETA UNCHAINED NEGRA</h3>
                    <span class="price">$180.000</span>
                  </div>
                </a>
              </div>
            </div>
          </section>

          
         <style>
        .related-products {
  margin-top: 50px;
  text-align: center; /* Added this line to center the text */
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product {
  text-align: center;
}

.product a {
  display: block;
}

.product img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.product-info {
  margin-top: 20px;
}

.product-info h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.product-info .price {
  font-size: 16px;
  color: #333;
}

.related-products h2 {
  font-family: 'Times New Roman', Times, serif; /* Change the font family to Arial or any other desired font */
}

.size{
    margin-right: 300px;
   
}


 </style>














    
</body>


</html>
